<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JK Files</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <!-- Morris chart -->
    <!-- jvectormap -->
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" type="text/css" href="dist/css/jk-custom.css">
    
    
    
    
    <style>
      .slimScrollBar
        {
            background: none repeat scroll 0 0 #92c5f1 !important;
            border-radius: 0;
            display: none;
            height: 702.936px;
            position: absolute;
            right: 1px;
            top: 145px;
            width: 5px !important;
            z-index: 99;
            opacity: 0.7 !important;
        }
		
		
	.style1{ color:#fff;}
    </style>




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
          <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>JK</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="dist/img/JK_logo.png"></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Shyam Sane</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                     Shyam Sane
                    </p>
                  </li>
                  <!-- Menu Body -->
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar ">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar ">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
           <ul class="sidebar-menu  jk-pt-60 ">
        <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Assets Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              <li><a href="role_mngt.html"><i class="fa fa-chevron-circle-right"></i> Role Management </a></li>
               <li><a href="user_management.html"><i class="fa fa-chevron-circle-right"></i> User Management</a></li>
                <li><a href="user_approve.html"><i class="fa fa-chevron-circle-right"></i> User Approval </a></li>
                 <li><a href="schedule_main.html"><i class="fa fa-chevron-circle-right"></i> Schedule Maintenance </a></li>
          </ul>
            </li>
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i> <span>My KRA</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Finance</a>                  
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Quality</a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Sales</a>
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Supply Chain </a>
                </li>
                
                 
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Engineering </a>
                </li>
                
              </ul>
            </li>
            
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Request Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
                <ul class="treeview-menu">
                <li><a href="request_to_admin.html"><i class="fa fa-chevron-circle-right"></i> Requests to Admin</a></li>
              
                <li><a href="request_to_di.html"><i class="fa fa-chevron-circle-right"></i> Requests to DI</a></li>
              
              </ul>
            </li>
            
       


<li class="treeview ">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Engineering </span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li ><a href="item_master.html"><i class="fa fa-chevron-circle-right"></i>Item Master </a></li>
              
                <li><a href="part_No.html"><i class="fa fa-chevron-circle-right"></i>Change Notes</a></li>
                
                
                
                <li class="treeview  ">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span> Masters</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu " >
                <li class="  "><a href="#"><i class="fa fa-chevron-circle-right"></i>Production  <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu" >
                 <li class=""><a href="overviewprocess.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                   <li class=""><a href="engi_master/filespecification.html"><i class="fa fa-chevron-circle-right"></i> File Specification  </a> </li>
                     <li><a href="engi_master/process_master.html"><i class="fa fa-chevron-circle-right"></i> Process   </a></li>
                    <li><a href="engi_master/norms_master.html"><i class="fa fa-chevron-circle-right"></i> Norms   </a></li>
                    <li class=""><a href="engi_master/plant_master.html"><i class="fa fa-chevron-circle-right"></i> Plant  </a> </li>
                    <li><a href="engi_master/equip-regi-master.html"><i class="fa fa-chevron-circle-right"></i> Equipment  </a></li>
                    <li><a href="engi_master/setuptime_master.html"><i class="fa fa-chevron-circle-right"></i> Setup time    </a></li>
                    <li><a href="engi_master/downtime_master.html"><i class="fa fa-chevron-circle-right"></i> Down Time    </a></li>
                    <li><a href="engi_master/raw_material_master.html"><i class="fa fa-chevron-circle-right"></i> Raw Material     </a></li>


                    
                  </ul>
                
                
                </li>
                <li class=""><a href="#"><i class="fa fa-chevron-circle-right"></i>Dispatch  <i class="fa fa-angle-left pull-right"></i></a>
                
                 <ul class="treeview-menu" >
                 <li class=""><a href="overviewdispatch.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                    <li class=""><a href="engi_master/customer_brand_master.html"><i class="fa fa-chevron-circle-right"></i> Customer Brand Country  </a> </li>
                    <li><a href="engi_master/stamp_master.html"><i class="fa fa-chevron-circle-right"></i> Stamping    </a></li>
                    <li><a href="engi_master/handle_master.html"><i class="fa fa-chevron-circle-right"></i> Handle     </a></li>
                    <li><a href="engi_master/inner_master.html"><i class="fa fa-chevron-circle-right"></i> Inner    </a></li>
                    <li><a href="engi_master/primary_master.html"><i class="fa fa-chevron-circle-right"></i> Primary     </a></li>
                    <li><a href="engi_master/outer_master.html"><i class="fa fa-chevron-circle-right"></i> Outer      </a></li>
                    <li><a href="engi_master/strap_shrink_master.html"><i class="fa fa-chevron-circle-right"></i> Strap   </a></li>
                                        <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Shipper    </a></li>

                    
                  </ul>
                </li>
                
             
              
              </ul>
            </li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Library   <i class="fa fa-angle-left pull-right"></i>  </a>
                
                 <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Drawing Library </a> </li>
                      <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Stamp Library </a></li>
                        <li><a href="#"><i class="fa fa-chevron-circle-right"></i>Label Library </a></li>
                         
                    
                  </ul>
                
                </li>
             
              
              
              
                  <li><a href="#"><i class="fa fa-chevron-circle-right"></i>Archives</a></li>
                             <li><a href="admin_setting.html"><i class="fa fa-chevron-circle-right"></i>Admin Settings</a></li>
              
              
              </ul>
            </li>
            
            
            
            
            
            
            

  
         
            <!--<li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>JK Master Data</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Incoming Quality 
               </a></li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Final Inspection </a></li>
              
              </ul>
            </li>-->
         
         
         
          </ul>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
         <!-- <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>-->
        </section>
<br>

        <!-- Main content -->
         <section class="content">
         
         <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box bg-aqua">
                <span class="info-box-icon"><i class="fa fa-users"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Customers</span>
                  <span class="info-box-number">2000</span>
                  <div class="progress">
                    <div class="progress-bar" style="width: 100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box bg-green">
                <span class="info-box-icon"><i class="fa fa-list-ol"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Part Nos</span>
                  <span class="info-box-number">1500</span>
                  <div class="progress">
                    <div class="progress-bar" style="width: 100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box bg-yellow">
                <span class="info-box-icon"><i class="fa fa-gavel"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Stamps</span>
                  <span class="info-box-number">500</span>
                  <div class="progress">
                    <div class="progress-bar" style="width: 100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box bg-red">
                <span class="info-box-icon"><i class="fa fa-tags"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Labels</span>
                  <span class="info-box-number">2000</span>
                  <div class="progress">
                    <div class="progress-bar" style="width: 100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box jk-bg-blue">
                <span class="info-box-icon"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total Brands</span>
                  <span class="info-box-number">200</span>
                  <div class="progress">
                    <div class="progress-bar" style="width: 100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box jk-bg-green-light">
                <span class="info-box-icon"><i class="fa fa-wrench"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Total File Types</span>
                  <span class="info-box-number">1000</span>
                  <div class="progress">
                    <div class="progress-bar" style="width:100%"></div>
                  </div>
                  <span class="progress-description">
                    70% Increase in 30 Days
                  </span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
          </div>
         
         
         
         
         
         <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-envelope-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Messages</span>
                  <span class="info-box-number">1,410</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-flag-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Bookmarks</span>
                  <span class="info-box-number">410</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="fa fa-files-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Uploads</span>
                  <span class="info-box-number">13,648</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-blue"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-green-light"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-dark-gray"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-purple"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-mudyellow"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-1"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-2"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-3"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-4"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-5"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-maroon"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-6"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-7"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-8"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-9"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon jk-bg-10"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-iconKRA jk-bg-11"><i class="fa fa-star-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
 <table width="100%" border="0">
                   
                    
                    <tbody><tr>
                      <td width="8%" height="22" class=""><div align="left"><img src="dist/img/red.png" class="height_indicator"></div></td>
      <td class="fw" width="68%"><strong>No of Parts Short </strong><3days</td>
      <td class="fw "   width="24%"><div align="right"><i class="fa fa-rupee"></i>(XX)</div></td>
                    </tr>
                    <tr>
                      <td width="8%" height="22" class=""><div align="left"><img src="dist/img/orange.png" class="height_indicator"></div></td>
      <td class="fw" width="68%"><strong>No of Parts over due</strong></td>
      <td class="fw "   width="24%"><div align="right"><i class="fa fa-rupee"></i>(XXXX)</div></td>
                    </tr>
                    
                     <tr>
                      <td width="8%" height="22" class=""><div align="left"><img src="dist/img/green.png" class="height_indicator"></div></td>
      <td class="fw" width="68%"><strong>No of Parts over due</strong></td>
      <td class="fw "   width="24%"><div align="right"><i class="fa fa-rupee"></i>(XXXX)</div></td>
                    </tr>
                    
                 
                  
                  </tbody></table>
                  
                  
                     <hr class="jk-hr">
                     
                <i class="fa fa-rupee"></i> Lakhs</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div>
            
          </div>
         
         </section>
         
         
         <!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
    
       Copyright © 2016 Powered by Decintell Tech Pvt. Ltd. <a href="http://www.decintell.com">http://www.decintell.com</a>. All rights reserved.
      </footer>

      <!-- Control Sidebar -->
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    
   <script>
function myFunction() {
    alert("By clicking OK, you will be overwriting the old Part No. with the New No. Are you Sure?");
	window.location = 'item_master.html';
}
</script>
  </body>
</html>
