<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<table class="table">
                    <tbody><tr>
                      <th ><div align="center">Date</div></th>
                      <th><div align="center">Details</div></th>
                      <th><div align="center">Action</div></th>
                      </tr>
                      <tr>
                        <td><div align="left">12/04/2018 12.30pm</div></td>
                        <td><div align="left">Stamp initial requests received</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="left">12/04/2018 12.30pm</div></td>
                        <td><div align="left">Handle initial requests received</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="left">12/04/2018 12.30pm</div></td>
                        <td><div align="left">Shipper initial requests received</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="left">14/04/2018 12.30pm</div></td>
                        <td><div align="left">Outer rework request received</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="left">12/04/2018 12.30pm</div></td>
                        <td><div align="left">Outer completed</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Rework</a>   <a href="#" class="btn btn-primary disabled">Accept</a></div></td>
                      </tr>
                      <tr>
                        <td><div align="left">12/04/2018 12.30pm</div></td>
                        <td><div align="left">Outer initial requests received</div></td>
                        <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                    <tr>
                      <td><div align="left">12/04/2018 12.30pm</div></td>
                      <td><div align="left">Inner Label initial requests received</div></td>
                      <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                      </tr>
                    <tr>
                      <td><div align="left">12/04/2018 12.30pm</div></td>
                      <td><div align="left">Inner Box initial requests received</div></td>
                      <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                    </tr>
                    <tr>
                      <td><div align="left">15/04/2018 12.30pm</div></td>
                      <td><div align="left">Wrapper completed</div></td>
                      <td><div align="center"><a href="#" class="btn btn-warning disabled">Accepted</a></div></td>
                    </tr>
                    <tr>
                      <td><div align="left">12/04/2018 12.30pm</div></td>
                      <td><div align="left">Wrapper initial requests received</div></td>
                      <td><div align="center"><a href="#" class="btn btn-primary disabled">Send</a></div></td>
                    </tr>
                    <tr>
                      <td><div align="center">Remark</div></td>
                      <td colspan="2"><div align="center">
                        <textarea name="textarea" id="textarea" cols="45" rows="2" disabled></textarea>
                      </div>                        </td>
                      </tr>
                    <tr>
                      <td><div align="center"> Send Remark</div></td>
                      <td colspan="2"><textarea name="textarea2" id="textarea2" cols="45" rows="2"></textarea></td>
                      </tr>
                  </tbody></table>
</body>
</html>
