<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JK Files</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" type="text/css" href="../dist/css/JK_custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" type="text/css" href="../dist/css/jk-custom.css">

 <link rel="stylesheet" type="text/css" href="../dist/css/hover-effects/css/custom-hover-effects.css">
 
 
  <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
        rel="stylesheet" type="text/css" />
    
<style>
      .slimScrollBar
        {
            background: none repeat scroll 0 0 #92c5f1 !important;
            border-radius: 0;
            display: none;
            height: 702.936px;
            position: absolute;
            right: 1px;
            top: 145px;
            width: 5px !important;
            z-index: 99;
            opacity: 0.7 !important;
        }
</style>




  </head>
  
   
  
  
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper"> 

      <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>JK </b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="../dist/img/Jk_logo.png"></span>        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs"> Shyam Sane </span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                     Shyam Sane 
                     
                    </p>
                  </li>
                  <!-- Menu Body -->
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="../login.html" class="btn btn-default btn-flat">Sign out</a>                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu  jk-pt-60 ">
        <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Assets Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              <li><a href="../role_mngt.html"><i class="fa fa-chevron-circle-right"></i> Role Management </a></li>
               <li><a href="../user_management.html"><i class="fa fa-chevron-circle-right"></i> User Management</a></li>
                <li><a href="../user_approve.html"><i class="fa fa-chevron-circle-right"></i> User Approval </a></li>
                 <li><a href="../schedule_main.html"><i class="fa fa-chevron-circle-right"></i> Schedule Maintenance </a></li>
          </ul>
            </li>
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i> <span>My KRA</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Finance</a>                  
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Quality</a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Sales</a>
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Supply Chain </a>
                </li>
                
                 
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Engineering </a>
                </li>
                
              </ul>
            </li>
            
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Request Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
               <ul class="treeview-menu">
                <li><a href="../request_to_admin.html"><i class="fa fa-chevron-circle-right"></i> Requests to Admin</a></li>
              
                <li><a href="../request_to_di.html"><i class="fa fa-chevron-circle-right"></i> Requests to DI</a></li>
              
              </ul>
            </li>
            
       


<li class="treeview active">
              <a href="#"><i class="fa fa-chevron-circle-right"></i>Engineering <i class="fa fa-angle-left pull-right"></i></a>
              <ul class="treeview-menu">
                <li><a href="../item_master.html"><i class="fa fa-chevron-circle-right"></i>Item Master </a></li>
              
                <li><a href="../part_No.html"><i class="fa fa-chevron-circle-right"></i>Change Notes</a></li>
                
                <li class="treeview active  "><a href="#"><i class="fa fa-c hevron-circle-right"></i>Masters<i class="fa fa-angle-left pull-right"></i></a>
                
                <ul class="treeview-menu " >
                <li class=" active  "><a href="#"><i class="fa fa-chevron-circle-right"></i>Production  <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu" >
                 <li class=""><a href="../overviewprocess.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                 <li class=""><a href="size.html"><i class="fa fa-chevron-circle-right"></i>File Size</a> </li>
                 <li class=""><a href="filetype.html"><i class="fa fa-chevron-circle-right"></i>File Type</a> </li>
                 <li class=" active"><a href="filesubtype.html"><i class="fa fa-chevron-circle-right"></i>File Sub(Profile) Type</a> </li>
                   <li class=" "><a href="filespecification.html"><i class="fa fa-chevron-circle-right"></i>  Cut Specifications </a> </li>
                     <li><a href="process_master.html"><i class="fa fa-chevron-circle-right"></i> Process   </a></li>
                    <li><a href="raw_material_master.html"><i class="fa fa-chevron-circle-right"></i> Raw Material     </a></li>
                    <li><a href="norms_master.html"><i class="fa fa-chevron-circle-right"></i> Norms   </a></li>
                    <li class=""><a href="plant_master.html"><i class="fa fa-chevron-circle-right"></i> Plant  </a> </li>
                    <li><a href="equip-regi-master.html"><i class="fa fa-chevron-circle-right"></i> Equipment  </a></li>
                    <li><a href="setuptime_master.html"><i class="fa fa-chevron-circle-right"></i> Setup time    </a></li>
                    <li class=""><a href="downtime_master.html"><i class="fa fa-chevron-circle-right"></i> Down Time    </a></li>


                    
                  </ul>
                
                
                </li>
                
                
                <li class=" "><a href="#"><i class="fa fa-chevron-circle-right"></i>Dispatch  <i class="fa fa-angle-left pull-right"></i></a>
                
                 <ul class="treeview-menu" >
                 <li class=""><a href="../overviewdispatch.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                    <li class=" "><a href="customer_brand_master.html"><i class="fa fa-chevron-circle-right"></i> Customer Brand Country  </a> </li>
                    <li><a href="handle_master.html"><i class="fa fa-chevron-circle-right"></i> Handle     </a></li>
                    <li><a href="stamp_master.html"><i class="fa fa-chevron-circle-right"></i> Stamp   </a></li>
                    <li><a href="inner_master.html"><i class="fa fa-chevron-circle-right"></i> Wrapper    </a></li>
                    <li><a href="primary_master.html"><i class="fa fa-chevron-circle-right"></i> InnnerBox     </a></li>
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> InnerLabel   </a></li>
                    <li><a href="outer_master.html"><i class="fa fa-chevron-circle-right"></i> Outer      </a></li>
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Pallet    </a></li>

                    
                  </ul>
                </li>
                
             
              
              </ul>
            </li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Library   <i class="fa fa-angle-left pull-right"></i>  </a>
                
                 <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Drawing Library </a> </li>
                      <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Stamp Library </a></li>
                        <li><a href="#"><i class="fa fa-chevron-circle-right"></i>Label Library </a></li>
                         
                    
                  </ul>
                
                </li>
             
               <li class=""><a href="#"><i class="fa fa-chevron-circle-right"></i>Archives</a></li>    
              <li class=""><a href="../admin_setting.html"><i class="fa fa-chevron-circle-right"></i>Admin Settings</a></li>  
              </ul>
            </li>
            
            
           
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
<div class="content-wrapper">
      <!-- Content Wrapper. Contains page content -->
      <div class="content">
      
      
      
      <div class="box box-default">
        
        <div class="box-header with-border" >
                  <h3 class="box-title">File Sub(Profile)Type</h3>
                </div>
       <div class="box-body">

<div class='col-md-12'>
<div class="panel-group" id="accordion">


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#newR">
         <i class="fa fa-plus"></i>
            <span>New Record Request</span>
        </a>
      </h4>
    </div>
    <div id="newR" class="panel-collapse collapse active in ">
      <div class="panel-body">
      <table width="100%" border="1">
  <tr>
    <td width="11%" height="33" bgcolor="#333333" class="style1"><div align="center">Request No</div></td>
    <td width="15%" bgcolor="#333333" class="style1"><div align="center">File Type</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">Sub Type</div></td>
    <td width="15%" bgcolor="#333333" class="style1"><div align="center">File Size(In inch)</td>
    <td width="41%" bgcolor="#333333" class="style1"><div align="center">Remark</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">View/Edit </div></td>
    </tr>
  <tr>
    <td><div align="center">56987</div>      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Brass</div></td>
    <td><div align="center">5.5</div></td>
    <td><div align="center"></div>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#view"><i class="fa fa-pencil"></i></a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
</table>
      
      </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#approveR">
    <i class="fa fa-plus"></i>
         <span>Records for Approval</span>
        </a>
      </h4>
    </div>
    <div id="approveR" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="table-responsive">
      <table width="100%" border="1">
  <tr>
    <td width="11%" height="33" bgcolor="#333333" class="style1"><div align="center">Request No</div></td>
    <td width="15%" bgcolor="#333333" class="style1"><div align="center">File Type</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">Sub Type</div></td>
    <td width="15%" bgcolor="#333333" class="style1"><div align="center">
      File Size(In inch)</td>
    <td width="41%" bgcolor="#333333" class="style1"><div align="center">Remark</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">View</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">Edit </div></td>
    </tr>
  <tr>
    <td height="38"><div align="center">12345</div>      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Brass</div></td>
    <td><div align="center">5.5</div></td>
    <td><div align="center"></div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#view"><i class="fa fa-search-plus"></i></a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td><div align="center"><a href="#" class="btn btn-primary">Send for Approval</a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
</table>
</div>
      </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#existing">
       <i class="fa fa-plus"></i>  <span>Approved Records</span>
        </a>
      </h4>
    </div>
    <div id="existing" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="col-md-12">   <a href="#" class="btn btn-primary pull-right mr-5 " data-toggle="modal" data-target="#addsubfamily">Add Sub Type</a></div>
      <div class="col-md-12">
    <form class="form-inline ">
  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Type</option>
                      <option>Flat</option>
                      <option>Mill</option>
                      <option>Taper</option>
                      <option>Half</option>
                      <option>Hand</option>
                    </select>
                  </div>
  
  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Sub Type</option>
                      <option>Regular</option>
                      <option>Aluminium</option>
                      <option>Brass</option>
                      <option>W/R</option>
                      <option>Handle</option>
                    </select>
                  </div>
  
  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Size</option>
                      <option>4</option>
                      <option>6</option>
                      <option>8</option>
                      <option>10</option>
                      <option>12</option>
                    </select>
                  </div>
  
  
  


  
  
</form>
    
    </div>
    <div style="clear:both"></div>
    
    <p class="pull-right">All values in mm</p>
    <div style="clear:both"></div>

    <div class="table-responsive">
    
    <table width="100%" border="1" >
  <tr>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Sub<br>
 Type</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center"> Type Code</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">File Size</div></td>
    <td colspan="2" bgcolor="#333333" class="style1"><div align="center">Uncut</div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td colspan="3" bgcolor="#333333" class="style1"><div align="center">Inclination</div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Raw Material</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">RM Dimensions </div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Cropping Mood length  </div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Body length</div></td>
    <td colspan="3" bgcolor="#333333" class="style1"><div align="center">Tang dimensions</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">         Point size at exact length </div></td>
    <td colspan="3" bgcolor="#333333" class="style1"><div align="center">(Grinding)                                                                  Body dimension (J.K.Spec.) </div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Taper length(±1.0mm)</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Body length ag</div></td>
    <td rowspan="2" bgcolor="#333333" class="style1"><div align="center">Processes</div></td>
    <td width="6%" rowspan="2" bgcolor="#333333" class="style1"><div align="center">Edit</div></td>
    </tr>
  <tr>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">At Tang</div></td>
    <td width="4%" bgcolor="#333333" class="style1"><div align="center">At Point </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">U/C</div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">O/C</div></td>
    <td width="4%" bgcolor="#333333" class="style1"><div align="center">E/C</div></td>
    <td bgcolor="#333333" class="style1"> <div align="center">length  ( Tol. ± 1)</div></td>
    <td bgcolor="#333333" class="style1"><div align="center">At  SHOULDER(A/F) </div></td>
    <td bgcolor="#333333" class="style1"><div align="center">At TIP </div></td>
    <td bgcolor="#333333" class="style1"><div align="center">W    (±0.50mm)</div></td>
    <td bgcolor="#333333" class="style1"><div align="center">T                    (±0.35mm)</div></td>
    <td bgcolor="#333333" class="style1"><div align="center">(Grinding)   Point size at exact length</div></td>
    </tr>
  <tr>
    <td><div align="center">Brass</div></td>
    <td height="46"><div align="center">FLB</div></td>
    <td width="99"><div align="center">4</div></td>
    <td width="5%"><div align="center">13</div></td>
    <td width="4%"><div align="center">9</div></td>
    <td width="5%"><div align="center">65</div></td>
    <td width="5%"><div align="center">45</div></td>
    <td width="4%"><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="46" width="87" align="left" valign="top"><div align="center">12.0 x      3.0</div></td>
    <td width="93"><div align="center">150</div></td>
    <td width="136"><div align="center">108 - 110</div></td>
    <td width="79"><div align="center">45</div></td>
    <td width="74"><div align="center">4.9 x 3</div></td>
    <td width="96"><div align="center">3 x 3</div></td>
    <td width="92"><div align="center">8.4 - 9.0</div></td>
    <td width="106"><div align="center">11.55</div></td>
    <td width="70"><div align="center">2.60</div></td>
    <td width="85"><div align="center">7.30 - 7.90</div></td>
    <td width="84"><div align="center">37 - 47</div></td>
    <td width="64"><div align="center">100 - 102</div></td>
    <td width="64"><div align="center"><a href="#" data-target="#viewprocess" data-toggle="modal" ><i class="fa fa-search-plus"></i></a></div></td>
    <td width="6%"><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Aluminium</div></td>
    <td><div align="center">FLA</div></td>
    <td><div align="center">6</div></td>
    <td><div align="center">13</div></td>
    <td><div align="center">9</div></td>
    <td><div align="center">65</div></td>
    <td><div align="center">45</div></td>
    <td><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="20"><div align="center">16.0 x 4.0</div></td>
    <td><div align="center">207</div></td>
    <td width="136"><div align="center">160    - 162</div></td>
    <td><div align="center">45</div></td>
    <td><div align="center">6.4 x 4</div></td>
    <td><div align="center">3.9 x 4</div></td>
    <td width="92"><div align="center">11.2    - 12.0</div></td>
    <td width="106"><div align="center">15.60</div></td>
    <td width="70"><div align="center">3.60</div></td>
    <td width="85"><div align="center">10.2    - 11.0</div></td>
    <td><div align="center">52 - 65</div></td>
    <td><div align="center">150-152</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Handle</div></td>
    <td><div align="center">FLH</div></td>
    <td><div align="center">8</div></td>
    <td><div align="center">13</div></td>
    <td><div align="center">9</div></td>
    <td><div align="center">65</div></td>
    <td><div align="center">45</div></td>
    <td><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="20"><div align="center">20.5 x 4.45</div></td>
    <td><div align="center">267</div></td>
    <td width="136"><div align="center">210    - 212</div></td>
    <td><div align="center">55</div></td>
    <td><div align="center">8.1 x 4.45</div></td>
    <td><div align="center">3.5 x 4.45</div></td>
    <td width="92"><div align="center">14.4    - 15.5</div></td>
    <td width="106"><div align="center">20.10</div></td>
    <td width="70"><div align="center">4.05</div></td>
    <td width="85"><div align="center">11.10    - 12.80</div></td>
    <td><div align="center">85 - 105</div></td>
    <td><div align="center">200-202</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Key</div></td>
    <td><div align="center">FLK</div></td>
    <td><div align="center">10</div></td>
    <td><div align="center">18</div></td>
    <td><div align="center">11</div></td>
    <td width="5%"><div align="center">65</div></td>
    <td width="5%"><div align="center">45</div></td>
    <td width="4%"><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="20"><div align="center">25.0 x 5.8</div></td>
    <td><div align="center">320</div></td>
    <td width="136"><div align="center">262    - 265</div></td>
    <td><div align="center">60</div></td>
    <td><div align="center">8.7 x 5.8</div></td>
    <td><div align="center">4.0 x 5.8</div></td>
    <td width="92"><div align="center">17.8    - 19.0</div></td>
    <td width="106"><div align="center">24.4</div></td>
    <td width="70"><div align="center">5.40</div></td>
    <td width="85"><div align="center">15.10    - 16.70</div></td>
    <td><div align="center">98 - 118</div></td>
    <td><div align="center">250-252</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Warding</div></td>
    <td><div align="center">FLW</div></td>
    <td><div align="center">12</div></td>
    <td><div align="center">18</div></td>
    <td><div align="center">11</div></td>
    <td><div align="center">65</div></td>
    <td><div align="center">45</div></td>
    <td><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="20"><div align="center">29.8 x 6.1</div></td>
    <td><div align="center">380</div></td>
    <td width="136"><div align="center">312    - 315</div></td>
    <td><div align="center">70</div></td>
    <td><div align="center">10 x 6.1</div></td>
    <td><div align="center">4.0 x 6.1</div></td>
    <td width="92"><div align="center">21.4    - 23.0</div></td>
    <td width="106"><div align="center">29.40</div></td>
    <td width="70"><div align="center">5.70</div></td>
    <td width="85"><div align="center">18.0    - 19.60</div></td>
    <td><div align="center">118 - 138</div></td>
    <td><div align="center">300- 302</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Regular</div></td>
    <td><div align="center">FLF</div></td>
    <td><div align="center">14</div></td>
    <td><div align="center">18</div></td>
    <td><div align="center">11</div></td>
    <td><div align="center">65</div></td>
    <td><div align="center">45</div></td>
    <td><div align="center">90</div></td>
    <td><div align="center"></div></td>
    <td height="20"><div align="center">35.5 x 7.1</div></td>
    <td><div align="center">395</div></td>
    <td><div align="center">362    - 365</div></td>
    <td><div align="center">75</div></td>
    <td><div align="center">10.5 x 7.1</div></td>
    <td><div align="center">4.5 x 7.1</div></td>
    <td><div align="center">25.2    - 27.0</div></td>
    <td><div align="center">35.10</div></td>
    <td><div align="center">6.80</div></td>
    <td><div align="center">20.9    - 22.50</div></td>
    <td><div align="center">138 - 158</div></td>
    <td><div align="center">350 - 352</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">Lead Float</div></td>
    <td><div align="center">FLL</div></td>
    <td><div align="center">10</div></td>
    <td width="5%"><div align="center">18</div></td>
    <td width="4%"><div align="center">11</div></td>
    <td width="5%"><div align="center">65</div></td>
    <td width="5%"><div align="center">45</div></td>
    <td width="4%"><div align="center">90</div></td>
    <td><div align="center">Mill material</div></td>
    <td height="20"><div align="center">35.5 x 7.1</div></td>
    <td><div align="center">395</div></td>
    <td width="136"><div align="center">362    - 365</div></td>
    <td><div align="center">75</div></td>
    <td><div align="center">10.5 x 7.1</div></td>
    <td><div align="center">4.5 x 7.1</div></td>
    <td width="92"><div align="center">25.2    - 27.0</div></td>
    <td width="106"><div align="center">35.10</div></td>
    <td width="70"><div align="center">6.80</div></td>
    <td width="85"><div align="center">20.9    - 22.50</div></td>
    <td><div align="center">138 - 158</div></td>
    <td><div align="center">350 - 352</div></td>
    <td><div align="center"><i class="fa fa-search-plus"></i></div></td>
    <td width="6%"><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
</table>
    
    </div>
      
      </div>
    </div>
  </div>
  
  
  
</div>
</div>


















  
   
    
    

      
     



       </div>
       
       </div>
      
      
      
<div style="clear:both"></div>





<div class="modal fade bd-example-modal-md" id="view" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="sizenew">New </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="100"><span>Parameter</span> Value</th>
                       <th width="100">Upload</th>
                      </tr>
                      
                      
                         <tr>
                      <td width="150">Profile Image</td>
                       <td width="100"></td>
                       <td width="100">NA</td>
                     </tr>
                    <tr>
                      <td width="150">Raw Material Width</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield3" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Raw Material Thickness</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield4"  value="10"/></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Cropping Mood Length (+1 / -0 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield5" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Body Length (In mm) </td>
                      <td width="100"><input type="text" name="textfield" id="textfield" value="25" /></td>
                      <td width="100"></td>
                      </tr>
                    <tr>
                      <td width="150">Tang Length (%%P 1mm) </td>
                      <td width="100"><input type="text" name="textfield3" id="textfield6" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Width at Shoulder (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield7" value="10" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Thickness at Shoulder (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield8" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Width at Tip (%%P 0.3 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield9" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Thickness at Tip (%%P 0.3 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield10" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Forging) Point Size (Punching) At Exact Length in mm</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield11" value="20" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Width (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield12" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Thickness (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield13" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Point Size at Exact Length (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield14" value="10" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Taper Length (In Mm) (%%P 1 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield15" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Body Length After Flat Side Cutting Before Hardening (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield16" value="22" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Uncut at Shoulder (%%P 2 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield17" value="13" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Uncut on Edge (%%P 2 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield18" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Up cut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield19" value="18" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Overcut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield20" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Edge cut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield21" value="12" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Hardness (In HRC)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield22" value="61" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Shoulder Angle (In degree)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield23" value="45" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Shoulder Radius (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield24" value="15" /></td>
                      <td width="100"></td>
                    </tr>
                    
                    
                  
                    
                    
                    <tr>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3" placeholder="Additional Information"></textarea></td>
                      </tr>
                  </tbody>
                  </table>
                  
</div>
      </div>
      <div class="modal-footer">
        <a href="#" type="button" class="btn btn-default" data-dismiss="modal">Cancel</a>
        <a href="#reject"  class="btn btn-primary" data-toggle="collapse"  role="button" aria-expanded="false" aria-controls="collapseExample" >Reject</a>
        <a href="#" type="button" class="btn btn-primary" data-dismiss="modal" >Use Existing</a>
        <a href="#" type="button" class="btn btn-primary" data-dismiss="modal" >Save for Approval</a>
         <br>
<br>
<br>
        <div class="collapse" id="reject">
  <div class="card card-body">
<textarea name="" cols="" rows="3" required></textarea>              
<div style="clear:both"></div>
<a type href="#" class="btn btn btn-primary  mr-5 pull-right" data-dismiss="modal" > Submit</a> 


  </div>
</div>
         

      </div>
    </div>
  </div>
</div>






















<div class="modal fade" id="addsubfamily" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Sub Family </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<div class=" table-responsive">
  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="100"><span>Parameter</span> Value</th>
                       <th width="100">Upload</th>
                      </tr>
                                  <tr>
                      <td>File Type </td>
                      <td><select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Type</option>
                      <option>Flat</option>
                      <option>Mill</option>
                      <option>Taper</option>
                      <option>Half</option>
                      <option>Hand</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                        <tr>
                      <td>File Sub Type </td>
                      <td>
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Sub Type</option>
                      <option>Brass</option>
                      <option>Aluminium</option>
                      <option>Handle</option>
                      <option>Key</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                      
                      <tr>
                      <td>File Size</td>
                      <td>  <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Size</option>
                      <option>4</option>
                      <option>6</option>
                      <option>8</option>
                      <option>10</option>
                      <option>12</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                      
                         <tr>
                      <td width="150">Profile Image</td>
                       <td width="100"></td>
                       <td width="100"><input type="file" name="textfield3" id="textfield3"  /></td>
                     </tr>
                    <tr>
                      <td width="150">Raw Material Width</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield3"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Raw Material Thickness</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield4"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Cropping Mood Length (+1 / -0 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield5" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Body Length (In mm) </td>
                      <td width="100"><input type="text" name="textfield" id="textfield"  /></td>
                      <td width="100"></td>
                      </tr>
                    <tr>
                      <td width="150">Tang Length (%%P 1mm) </td>
                      <td width="100"><input type="text" name="textfield3" id="textfield6" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Width at Shoulder (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield7" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Thickness at Shoulder (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield8" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Width at Tip (%%P 0.3 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield9"/></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Tang Thickness at Tip (%%P 0.3 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield10" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Forging) Point Size (Punching) At Exact Length in mm</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield11"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Width (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield12" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Thickness (%%P 0.5 In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield13"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">(Grinding) Body Dimension Point Size at Exact Length (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield14" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Taper Length (In Mm) (%%P 1 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield15" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Body Length After Flat Side Cutting Before Hardening (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield16"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Uncut at Shoulder (%%P 2 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield17"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Uncut on Edge (%%P 2 mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield18"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Up cut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield19"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Overcut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield20"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Edge cut Inclination (%%P 3)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield21"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Hardness (In HRC)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield22"  /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Shoulder Angle (In degree)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield23" /></td>
                      <td width="100"></td>
                    </tr>
                    <tr>
                      <td width="150">Shoulder Radius (In mm)</td>
                      <td width="100"><input type="text" name="textfield3" id="textfield24"  /></td>
                      <td width="100"></td>
                    </tr>
                    
                    
                  
                    
                    
                    <tr>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3" placeholder="Additional Information"></textarea></td>
                      </tr>
                  </tbody>
                  </table>
                  
</div>
      </div>
     
  </div>
</div>
</div>



















<div class="modal fade" id="viewprocess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Processes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td height="27" bgcolor="#333333" class="style1"><div align="center">Sr.no.</div></td>
    <td bgcolor="#333333" class="style1"><div align="center">Process</div></td>
    <td bgcolor="#333333" class="style1"><div align="center">Equipment Name</div></td>
  </tr>
  <tr>
    <td><div align="center">1</div></td>
    <td><div align="center">Cropping</div></td>
    <td><div align="center">Press</div></td>
  </tr>
  <tr>
    <td><div align="center">2</div></td>
    <td><div align="center">Tang Forging</div></td>
    <td><div align="center">Forging Press</div></td>
  </tr>
  <tr>
    <td><div align="center">3</div></td>
    <td><div align="center">Round Tang Forging</div></td>
    <td><div align="center">Forging Press</div></td>
  </tr>
  <tr>
    <td><div align="center">4</div></td>
    <td><div align="center">Annealing</div></td>
    <td><div align="center">Annealing Furnace</div></td>
  </tr>
  <tr>
    <td><div align="center">5</div></td>
    <td><div align="center">Tang Punching</div></td>
    <td><div align="center">Punching Press</div></td>
  </tr>
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







  </div>
       </div><!-- ./wrapper -->
       <div style="clear:both"></div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
       Copyright © 2016 Powered by Decintell.All rights reserved.
       <!-- <div class="pull-right hidden-xs">
       </div>-->
      </footer>

      <!-- Control Sidebar -->
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
   
<div style="clear:both"></div>
    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!--<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#lstFruits').multiselect({
                includeSelectAllOption: true
            });
            $('#btnSelected').click(function () {
                var selected = $("#lstFruits option:selected");
                var message = "";
                selected.each(function () {
                    message += $(this).text() + " " + $(this).val() + "\n";
                });
                alert(message);
            });
        });
    </script>-->
    
    <script>
function myFunction() {
    alert("Ancillary added Successfully");
	window.location = 'plant_master.html';
}
</script>
  </body>
</html>
