﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JK Files</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../dist/css/jk-custom.css">
 <link rel="stylesheet" type="text/css" href="../dist/css/hover-effects/css/custom-hover-effects.css">
<style>
      .slimScrollBar
        {
            background: none repeat scroll 0 0 #92c5f1 !important;
            border-radius: 0;
            display: none;
            height: 702.936px;
            position: absolute;
            right: 1px;
            top: 145px;
            width: 5px !important;
            z-index: 99;
            opacity: 0.7 !important;
        }
</style>




  </head>
  
   
  
  
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>JK </b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="../dist/img/Jk_logo.png"></span>        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs"> Shyam Sane </span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                     Shyam Sane 
                     
                    </p>
                  </li>
                  <!-- Menu Body -->
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="../login.html" class="btn btn-default btn-flat">Sign out</a>                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu  jk-pt-60 ">
        <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Assets Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
               <ul class="treeview-menu">
              <li><a href="../role_mngt.html"><i class="fa fa-chevron-circle-right"></i> Role Management </a></li>
               <li><a href="../user_management.html"><i class="fa fa-chevron-circle-right"></i> User Management</a></li>
                <li><a href="../user_approve.html"><i class="fa fa-chevron-circle-right"></i> User Approval </a></li>
                 <li><a href="../schedule_main.html"><i class="fa fa-chevron-circle-right"></i> Schedule Maintenance </a></li>
          </ul>
            </li>
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i> <span>My KRA</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Finance</a>                  
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Quality</a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Sales</a>
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Supply Chain </a>
                </li>
                
                 
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Engineering </a>
                </li>
                
              </ul>
            </li>
            
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Request Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
               <ul class="treeview-menu">
                <li><a href="../request_to_admin.html"><i class="fa fa-chevron-circle-right"></i> Requests to Admin</a></li>
              
                <li><a href="../request_to_di.html"><i class="fa fa-chevron-circle-right"></i> Requests to DI</a></li>
              
              </ul>
            </li>
            
       


<li class="treeview active">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Engineering </span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../item_master.html"><i class="fa fa-chevron-circle-right"></i>Item Master </a></li>
              
                <li><a href="../part_No.html"><i class="fa fa-chevron-circle-right"></i>Change Notes</a></li>
                
                
                
                <li class="treeview active  ">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span> Masters</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu " >
                <li class=" active  "><a href="#"><i class="fa fa-chevron-circle-right"></i>Production  <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu" >
                 <li class=""><a href="../overviewprocess.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                 <li class=""><a href="size.html"><i class="fa fa-chevron-circle-right"></i>File Size</a> </li>
                 <li class=""><a href="filetype.html"><i class="fa fa-chevron-circle-right"></i>File Type</a> </li>
                 <li class=""><a href="filesubtype.html"><i class="fa fa-chevron-circle-right"></i>File Sub(Profile) Type</a> </li>
                   <li class="active"><a href="filespecification.html"><i class="fa fa-chevron-circle-right"></i>  Cut Specifications </a> </li>
                     <li class=""><a href="process_master.html"><i class="fa fa-chevron-circle-right"></i> Process   </a></li>
                    <li><a href="raw_material_master.html"><i class="fa fa-chevron-circle-right"></i> Raw Material     </a></li>
                    <li><a href="norms_master.html"><i class="fa fa-chevron-circle-right"></i> Norms   </a></li>
                    <li class=""><a href="plant_master.html"><i class="fa fa-chevron-circle-right"></i> Plant  </a> </li>
                    <li><a href="equip-regi-master.html"><i class="fa fa-chevron-circle-right"></i> Equipment  </a></li>
                    <li><a href="setuptime_master.html"><i class="fa fa-chevron-circle-right"></i> Setup time    </a></li>
                    <li><a href="downtime_master.html"><i class="fa fa-chevron-circle-right"></i> Down Time    </a></li>


                    
                  </ul>
                
                
                </li>
                <li class=" "><a href="#"><i class="fa fa-chevron-circle-right"></i>Dispatch  <i class="fa fa-angle-left pull-right"></i></a>
                
                 <ul class="treeview-menu" >
                 <li class=""><a href="../overviewdispatch.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                    <li class=" "><a href="customer_brand_master.html"><i class="fa fa-chevron-circle-right"></i> Customer Brand Country  </a> </li>
                    <li><a href="handle_master.html"><i class="fa fa-chevron-circle-right"></i> Handle     </a></li>
                    <li><a href="stamp_master.html"><i class="fa fa-chevron-circle-right"></i> Stamp   </a></li>
                    <li><a href="inner_master.html"><i class="fa fa-chevron-circle-right"></i> Wrapper    </a></li>
                    <li><a href="primary_master.html"><i class="fa fa-chevron-circle-right"></i> InnnerBox     </a></li>
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> InnerLabel   </a></li>
                    <li><a href="outer_master.html"><i class="fa fa-chevron-circle-right"></i> Outer      </a></li>
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Pallet    </a></li>

                    
                  </ul>
                </li>
                
             
              
              </ul>
            </li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Library   <i class="fa fa-angle-left pull-right"></i>  </a>
                
                 <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Drawing Library </a> </li>
                      <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Stamp Library </a></li>
                        <li><a href="#"><i class="fa fa-chevron-circle-right"></i>Label Library </a></li>
                         
                    
                  </ul>
                
                </li>
             
               <li class=""><a href="#"><i class="fa fa-chevron-circle-right"></i>Archives</a></li>    
              <li class=""><a href="../admin_setting.html"><i class="fa fa-chevron-circle-right"></i>Admin Settings</a></li>  
          </ul>
            </li>
            
            
            
            
            
            
            

  
         
            <!--<li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>JK Master Data</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Incoming Quality 
               </a></li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Final Inspection </a></li>
              
              </ul>
            </li>-->
         
         
         
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
<div class="content-wrapper">
      <!-- Content Wrapper. Contains page content -->
      
      <div class="content">
      
      <div class="box box-default">
        
        <div class="box-header with-border" >
                  <h3 class="box-title">Cut Specification</h3>
                </div>
       <div class="box-body">

<div class='col-md-12'>
<div class="panel-group" id="accordion">


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#newR">
         <i class="fa fa-plus"></i>
            <span>New Record Request</span>
        </a>
      </h4>
    </div>
    <div id="newR" class="panel-collapse collapse active in ">
      <div class="panel-body">
      <table width="100%" border="1">
  <tr>
    <td width="11%" height="33" bgcolor="#333333" class="style1"><div align="center">Request No</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">File Type code</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">File Size</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">Cut Type</div></td>
    <td width="41%" bgcolor="#333333" class="style1"><div align="center">Remark</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">View/Edit</div></td>
    </tr>
  <tr>
    <td><div align="center">12345</div>      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">FLF</div></td>
    <td><div align="center">5.5</div></td>
    <td><div align="center">Smooth</div></td>
    <td><div align="center"></div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#newtpi"><i class="fa fa-pencil"></i></a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
</table>
      
      </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#approveR">
    <i class="fa fa-plus"></i>
         <span>Records for Approval</span>
        </a>
      </h4>
    </div>
    <div id="approveR" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="11%" height="28" bgcolor="#333333" class="style1"><div align="center">Request No</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">File Type code</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">File Size</div></td>
    <td width="8%" bgcolor="#333333" class="style1"><div align="center">Cut Type</div></td>
    <td width="41%" bgcolor="#333333" class="style1"><div align="center">Remark</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">View</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">Action</div></td>
    </tr>
  <tr>
    <td height="33"><div align="center">12345</div>      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">FLF</div></td>
    <td><div align="center">5.5</div></td>
    <td><div align="center">Smooth</div></td>
    <td><div align="center"></div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#view"><i class="fa fa-search-plus"></i></a></div>
        <div align="center"></div>
      <div align="center"></div></td>
      
       <td><div align="center"><a href="#" class="btn btn-primary">Send for Approval</a></div></td>
    </tr>
</table>


</div>
      </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#existing">
       <i class="fa fa-plus"></i>  <span>Approved Records</span>
        </a>
      </h4>
    </div>
    <div id="existing" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="col-md-12">  <a href="#" class=" btn btn-primary pull-right" data-toggle="modal" data-target="#addnew">Add New </a></div>
     

       <div style="clear:both"></div>
   <br>
  <div class="col-md-12">
  <div class="col-md-3">
                  <div class="form-group">
               
                   <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Type</option>
                      <option>Flat</option>
                      <option>Mill</option>
                      <option>Taper</option>
                      <option>Half</option>
                      <option>Hand</option>
                    </select>
                  </div><!-- /.form-group -->
                  <!-- /.form-group -->
                </div>
                
                
                
                <div class="col-md-3">
                  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Sub Type</option>
                      <option>Brass</option>
                      <option>Aluminium</option>
                      <option>Handle</option>
                      <option>Key</option>
                    </select>
                  </div><!-- /.form-group -->
                  <!-- /.form-group -->
                </div>
  
  
  
  
  
  
  
  
  
  
  
  <div class="col-md-3">
                  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Size</option>
                      <option>4</option>
                      <option>6</option>
                      <option>8</option>
                      <option>10</option>
                      <option>12</option>
                    </select>
                  </div><!-- /.form-group -->
                  <!-- /.form-group -->
                </div>
<div class="col-md-3">
                  <div class="form-group">
               
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">Cut Type</option>
                      <option>0 Rough</option>
                      <option>1 Basterd</option>
                      <option>2 Second</option>
                      <option>3 Smooth</option>
                      <option>4 Dead Smooth</option>
                       <option>X Special Cut</option>
                    </select>
                  </div><!-- /.form-group -->
                  <!-- /.form-group -->
                </div>
  
  
  </div>
  <br>

  <div style="clear:both"></div>
  <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="5%" rowspan="2" bgcolor="#333333" class="style1"><div align="center">File Type Code</div></td>
    <td width="5%" rowspan="2" bgcolor="#333333" class="style1"><div align="center">Nominal length in inches</div></td>
    <td width="3%" rowspan="2" bgcolor="#333333" class="style1"><div align="center">Cut Type</div></td>
    <td height="27" colspan="4" bgcolor="#333333" class="style1"><div align="center">Upcut</div>      <div align="center"></div>      <div align="center"></div></td>
    <td colspan="4" bgcolor="#333333" class="style1"><div align="center">Edgecut</div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td colspan="4" bgcolor="#333333" class="style1"><div align="center">Overcut</div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td width="6%" rowspan="2" bgcolor="#333333" class="style1"><div align="center">Edit</div></td>
  </tr>
  <tr>
    <td width="4%" bgcolor="#333333" class="style1"><div align="center">General cuts </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">Djakarts      </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">NATO,  B.S.S, I.S.S</div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">USA, Germany </div></td>
    <td width="4%" bgcolor="#333333" class="style1"><div align="center">General cuts </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">Djakarts      </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">NATO,  B.S.S, I.S.S</div></td>
    <td width="6%" bgcolor="#333333" class="style1"><div align="center">USA, Germany </div></td>
    <td width="4%" bgcolor="#333333" class="style1"><div align="center">General cuts </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">Djakarts </div></td>
    <td width="5%" bgcolor="#333333" class="style1"><div align="center">NATO,  B.S.S, I.S.S</div></td>
    <td width="10%" bgcolor="#333333" class="style1"><div align="center">USA, Germany</div></td>
  </tr>
  <tr>
    <td><div align="center">FLF</div>
        <div align="center"></div>
      <div align="center"></div></td>
    <td><div align="center">4</div>      
      <div align="center"></div>      
      <div align="center"></div></td>
    <td width="3%"><div align="center">Bast</div></td>
    <td height="20" width="4%"><div align="center">40  40-42</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="4%"><div align="center">43-44</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="6%"><div align="center">OK</div></td>
    <td width="4%"><div align="center">34-35</div></td>
    <td width="5%"><div align="center">O.K.</div></td>
    <td width="5%"><div align="center">O.K.</div></td>
    <td width="10%"><div align="center">O.K.</div></td>
    <td width="6%"><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
  </tr>
  <tr>
    <td><div align="center">FLH</div></td>
    <td><div align="center">4</div></td>
    <td><div align="center">2cut</div></td>
    <td height="20"><div align="center">45  44-46</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">51  51-52</div></td>
    <td><div align="center">46-47</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">53-54</div></td>
    <td><div align="center">38-39</div></td>
    <td><div align="center">O.K.</div></td>
    <td><div align="center">O.K.</div></td>
    <td><div align="center">44-45</div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">FLF</div></td>
    <td><div align="center">4</div></td>
    <td><div align="center">Smt</div></td>
    <td height="20"><div align="center">66  65-66</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">68-69</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">59-60</div></td>
    <td><div align="center">O.K.</div></td>
    <td><div align="center">O.K.</div></td>
    <td><div align="center">O.K.</div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">FLF</div></td>
    <td><div align="center">5</div></td>
    <td><div align="center">Bast</div></td>
    <td height="20"><div align="center">35  35-36</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">37-38</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">29-30</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">FLF</div></td>
    <td><div align="center">5</div></td>
    <td><div align="center">2cut</div></td>
    <td height="20"><div align="center">43  43-44</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">45-46</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">37-38</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">FLF</div></td>
    <td><div align="center">5</div></td>
    <td><div align="center">Smt</div></td>
    <td height="20"><div align="center">59  59-60</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">61-62</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">53-54</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center">OK</div></td>
    <td><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
    </tr>
  <tr>
    <td><div align="center">FLF</div></td>
    <td><div align="center">10</div></td>
    <td width="3%"><div align="center">XX</div></td>
    <td height="20" width="4%"><div align="center">
      <table cellspacing="0" cellpadding="0">
  <td height="20" width="74">18-19</td>
      </table>
    </div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="4%"><div align="center"> 12-13</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="6%"><div align="center">OK</div></td>
    <td width="4%"><div align="center">16-17</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="5%"><div align="center">OK</div></td>
    <td width="10%"><div align="center">OK</div></td>
    <td width="6%"><div align="center"><a href="#"><i class="fa fa-pencil"></i></a></div></td>
  </tr>
</table>


</div>
  
  
  
  
  
    <div style="clear:both"></div>
    
      </div>
    </div>
  </div>
  
  
  
</div>
</div>








       </div>
       
       </div>
      
      
      
      




 
          
     <div class="modal fade bd-example-modal-md" id="newtpi" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="newtpi">New </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
       <table class="table table-bordered" >
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="144">Parameter Value</th>
                       <th width="60">Upload</th>
                      </tr>
                      
                      <tr>
                      <td>File Type Code</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="FLF" /></td>
                      <td></td>
                    </tr>
                      
                      <tr>
                      <td>File Size</td>
                      <td><input type="text" name="textfield2" id="textfield2"  value="5.5"/></td>
                      <td></td>
                    </tr>
                      
                      
                      <tr>
                      <td>Cut Type</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="Smooth" /></td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td>Cut Standard Name</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="Asia" /></td>
                      <td></td>
                    </tr>
                      
                    <tr>
                      <td>Upcut Range</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="45" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Upcut Value</td>
                      <td><input type="text" name="textfield2" id="textfield3" value="40" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Range </td>
                      <td><input type="text" name="textfield2" id="textfield4" value="45" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Value</td>
                      <td><input type="text" name="textfield" id="textfield" value="45" /></td>
                      <td></td>
                      </tr>
                    
                    
                      <tr>
                      <td>Edgecut Range </td>
                      <td><input type="text" name="textfield" id="textfield" value="90" /></td>
                      <td></td>
                      </tr>
                    
                      <tr>
                      <td>Edgecut Value </td>
                      <td><input type="text" name="textfield" id="textfield" value="90" /></td>
                      <td></td>
                      </tr>
                    
                    
                    <tr>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3" placeholder="Remark"></textarea></td>
                      </tr>
                  </tbody>
                  </table>
                  
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div> 
        
      
    

      
      
      
      
      
      
      <div class="modal fade bd-example-modal-md" id="view" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="newtpi">New </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
       <table class="table table-bordered" >
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="144">Parameter Value</th>
                       <th width="60">Upload</th>
                      </tr>
                      
                      <tr>
                      <td>File Type Code</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="FLF"  readonly/></td>
                      <td></td>
                    </tr>
                      
                      <tr>
                      <td>File Size</td>
                      <td><input type="text" name="textfield2" id="textfield2"  value="5.5" readonly/></td>
                      <td></td>
                    </tr>
                      
                      
                      <tr>
                      <td>Cut Type</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="Smooth"  readonly/></td>
                      <td></td>
                    </tr>
                    
                    <tr>
                      <td>Cut Standard Name</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="Asia"  readonly/></td>
                      <td></td>
                    </tr>
                      
                    <tr>
                      <td>Upcut Range</td>
                      <td><input type="text" name="textfield2" id="textfield2" value="45" readonly /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Upcut Value</td>
                      <td><input type="text" name="textfield2" id="textfield3" value="40" readonly /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Range </td>
                      <td><input type="text" name="textfield2" id="textfield4" value="45" readonly /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Value</td>
                      <td><input type="text" name="textfield" id="textfield" value="45" readonly /></td>
                      <td></td>
                      </tr>
                    
                    
                      <tr>
                      <td>Edgecut Range </td>
                      <td><input type="text" name="textfield" id="textfield" value="90" readonly /></td>
                      <td></td>
                      </tr>
                    
                      <tr>
                      <td>Edgecut Value </td>
                      <td><input type="text" name="textfield" id="textfield" value="90" readonly /></td>
                      <td></td>
                      </tr>
                    
                    
                    <tr>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3" placeholder="Remark" disabled></textarea></td>
                      </tr>
                  </tbody>
                  </table>
                  
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
      
      
      
      
      
      
      
      
      
      
      
            <div class="modal fade bd-example-modal-md" id="addnew" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="newtpi">New </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
       <table class="table table-bordered" >
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="144">Parameter Value</th>
                       <th width="60">Upload</th>
                      </tr>
                      
                      <tr>
                      <td>File Type </td>
                      <td><select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Type</option>
                      <option>Flat</option>
                      <option>Mill</option>
                      <option>Taper</option>
                      <option>Half</option>
                      <option>Hand</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                        <tr>
                      <td>File Sub Type </td>
                      <td>
                    <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Sub Type</option>
                      <option>Brass</option>
                      <option>Aluminium</option>
                      <option>Handle</option>
                      <option>Key</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                      
                      <tr>
                      <td>File Size</td>
                      <td>  <select class="form-control select2" style="width:100%" >
                      <option selected="selected">File Size</option>
                      <option>4</option>
                      <option>6</option>
                      <option>8</option>
                      <option>10</option>
                      <option>12</option>
                    </select></td>
                      <td></td>
                    </tr>
                      
                      
                      <tr>
                      <td>Cut Type</td>
                      <td><select class="form-control select2" style="width:100%" >
                      <option selected="selected">Cut Type</option>
                      <option>0 Rough</option>
                      <option>1 Basterd</option>
                      <option>2 Second</option>
                      <option>3 Smooth</option>
                      <option>4 Dead Smooth</option>
                       <option>X Special Cut</option>
                    </select></td>
                      <td></td>
                    </tr>
                     <tr>
                      <td>Select Cut Standard </td>
                      <td>  <select class="form-control" id="exampleFormControlSelect1">
      <option disabled selected>Cut Standard</option>
      <option>New </option>
      <option>General </option>
      <option>NATO</option>
        <option>USA</option>
     
    </select></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Cut Standard Name</td>
                      <td><input type="text" name="textfield2" id="textfield2" /></td>
                      <td></td>
                    </tr>
                      
                    <tr>
                      <td>Upcut Range</td>
                      <td><input type="text" name="textfield2" id="textfield2" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Upcut Value</td>
                      <td><input type="text" name="textfield2" id="textfield3" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Range </td>
                      <td><input type="text" name="textfield2" id="textfield4" /></td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>Overcut Value</td>
                      <td><input type="text" name="textfield" id="textfield" /></td>
                      <td></td>
                      </tr>
                    
                    
                      <tr>
                      <td>Edgecut Range </td>
                      <td><input type="text" name="textfield" id="textfield" /></td>
                      <td></td>
                      </tr>
                    
                      <tr>
                      <td>Edgecut Value </td>
                      <td><input type="text" name="textfield" id="textfield" /></td>
                      <td></td>
                      </tr>
                    
                    
                    <tr>
                      <td colspan="3"><textarea name="textarea" id="textarea" cols="45" rows="3" placeholder="Remark"></textarea></td>
                      </tr>
                  </tbody>
                  </table>
                  
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
     
      
      
      
            <div style="clear:both"></div>

    </div>
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
       Copyright © 2016 Powered by Decintell.All rights reserved.
       <!-- <div class="pull-right hidden-xs">
       </div>-->
      </footer>

      <!-- Control Sidebar -->
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="../https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
     <script>
function myFunction() {
    alert("By clicking OK, you will be overwriting the old SKU. with the New No. Are you Sure?");
	window.location = '../item_master.html';
}
</script>
    
    
  </body>
</html>
