﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JK Files</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.css">

    <link rel="stylesheet" type="text/css" href="dist/css/jk-custom.css">
    
    
    
    
    <style>
      .slimScrollBar
        {
            background: none repeat scroll 0 0 #92c5f1 !important;
            border-radius: 0;
            display: none;
            height: 702.936px;
            position: absolute;
            right: 1px;
            top: 145px;
            width: 5px !important;
            z-index: 99;
            opacity: 0.7 !important;
        }
		
		
	.style1{ color:#fff;}
    </style>




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
          <a href="index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>JK</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="dist/img/JK_logo.png"></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs">Shyam Sane</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                     Shyam Sane
                    </p>
                  </li>
                  <!-- Menu Body -->
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="login.html" class="btn btn-default btn-flat">Sign out</a>                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar ">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar ">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
           <ul class="sidebar-menu  jk-pt-60 ">
        <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Assets Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
             <ul class="treeview-menu">
              <li><a href="role_mngt.html"><i class="fa fa-chevron-circle-right"></i> Role Management </a></li>
               <li><a href="user_management.html"><i class="fa fa-chevron-circle-right"></i> User Management</a></li>
                <li><a href="user_approve.html"><i class="fa fa-chevron-circle-right"></i> User Approval </a></li>
                 <li><a href="schedule_main.html"><i class="fa fa-chevron-circle-right"></i> Schedule Maintenance </a></li>
                    <li><a href="admin_setting.html"><i class="fa fa-chevron-circle-right"></i>Admin Settings</a></li>
          </ul>
            </li>
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i> <span>My KRA</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Finance</a>                  
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Quality</a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Sales</a>
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Supply Chain </a>
                </li>
                
                 
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Engineering </a>
                </li>
                
              </ul>
            </li>
            
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Request Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
                <ul class="treeview-menu">
                <li><a href="request_to_admin.html"><i class="fa fa-chevron-circle-right"></i> Requests to Admin</a></li>
              
                <li><a href="request_to_di.html"><i class="fa fa-chevron-circle-right"></i> Requests to DI</a></li>
              
              </ul>
            </li>
            
       


<li class="treeview active">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Engineering </span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li class="active" ><a href="item_master.html"><i class="fa fa-chevron-circle-right"></i>Item Master </a></li>
              
                <li><a href="part_No.html"><i class="fa fa-chevron-circle-right"></i>Change Notes</a></li>
                
                
                
                <li class="treeview  ">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span> Masters</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu " >
                <li class="  "><a href="#"><i class="fa fa-chevron-circle-right"></i>Production  <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu" >
                 <li class=""><a href="overviewprocess.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                 <li class=""><a href="engi_master/size.html"><i class="fa fa-chevron-circle-right"></i>File Size</a> </li>
                 <li class=""><a href="engi_master/filetype.html"><i class="fa fa-chevron-circle-right"></i>File Type</a> </li>
                 <li class=""><a href="engi_master/filesubtype.html"><i class="fa fa-chevron-circle-right"></i>File Sub Type</a> </li>
                   <li class=""><a href="engi_master/filespecification.html"><i class="fa fa-chevron-circle-right"></i>  Cut Specifications </a> </li>
                   <li class=""><a href="engi_master/drawing.html"><i class="fa fa-chevron-circle-right"></i>  Drawing </a> </li>
                   <li><a href="engi_master/process_master.html"><i class="fa fa-chevron-circle-right"></i> Process   </a></li>
                    <li><a href="engi_master/norms_master.html"><i class="fa fa-chevron-circle-right"></i> Norms   </a></li>
                    <li class=""><a href="engi_master/plant_master.html"><i class="fa fa-chevron-circle-right"></i> Unit  </a> </li>
                    <li><a href="engi_master/equip-regi-master.html"><i class="fa fa-chevron-circle-right"></i> Equipment  </a></li>
                    <li><a href="engi_master/setuptime_master.html"><i class="fa fa-chevron-circle-right"></i> Setup time    </a></li>
                    <li><a href="engi_master/downtime_master.html"><i class="fa fa-chevron-circle-right"></i> Down Time    </a></li>


                    
                  </ul>
                
                
                </li>
                <li class=""><a href="#"><i class="fa fa-chevron-circle-right"></i>Dispatch  <i class="fa fa-angle-left pull-right"></i></a>
                
                 <ul class="treeview-menu" >
                 <li class=""><a href="overviewdispatch.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                    <li class=""><a href="engi_master/customer_brand_master.html"><i class="fa fa-chevron-circle-right"></i> Customer Brand Country  </a> </li>
                    <li><a href="engi_master/handle_master.html"><i class="fa fa-chevron-circle-right"></i> Handle     </a></li>
                    <li><a href="engi_master/stamp_master.html"><i class="fa fa-chevron-circle-right"></i> Stamp   </a></li>
                    <li><a href="engi_master/inner_master.html"><i class="fa fa-chevron-circle-right"></i> Wrapper    </a></li>
                    <li><a href="engi_master/primary_master.html"><i class="fa fa-chevron-circle-right"></i> InnerBox     </a></li>
                    <li><a href="engi_master/innerlabel.html"><i class="fa fa-chevron-circle-right"></i> InnerLabel   </a></li>
                    <li><a href="engi_master/outer_master.html"><i class="fa fa-chevron-circle-right"></i> Outer      </a></li>
                    <li><a href="engi_master/pallet_master.html"><i class="fa fa-chevron-circle-right"></i> Pallet    </a></li>

                    
                  </ul>
                </li>
                
             
              
              </ul>
            </li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Library   <i class="fa fa-angle-left pull-right"></i>  </a>
                
                 <ul class="treeview-menu">
                    <li><a href="drawing_library.html"><i class="fa fa-chevron-circle-right"></i> Drawing Library </a> </li>
                   <li><a href="stamp_library.html"><i class="fa fa-chevron-circle-right"></i> Stamp Library </a></li>
                   <li><a href="label_layout_library.html"><i class="fa fa-chevron-circle-right"></i>Label Library </a></li>
                         
                    
                  </ul>
                
                </li>
             
             
             
             
             
                 <li><a href="#"><i class="fa fa-chevron-circle-right"></i>Archives</a></li>
                            
              
              </ul>
            </li>
            
            
            
            
            
            
            

  
         
            <!--<li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>JK Master Data</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Incoming Quality 
               </a></li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Final Inspection </a></li>
              
              </ul>
            </li>-->
         
         
         
          </ul>

        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
       <!--   <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol>-->
        </section>


        <!-- Main content -->
         <section class="content">
         
         
         <div class="nav-tabs-custom" >
                <!-- Tabs within a box -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#itemmaster" data-toggle="tab">Item Master</a></li>
                  <li><a href="#requests" data-toggle="tab">Requests</a></li>
                   <a href="new_part_No.html " class="btn btn-primary jk_btn-box pull-right" style="margin:10px;"> Request New SKU </a>
                   <a href="request_new_set.html" class="btn btn-primary jk_btn-box pull-right" style="margin:10px;"> Request New Set</a>
           </ul>
           <div class="col-md-12 "  >  </div>

                <div class="tab-content">
                  <!-- Morris chart - Sales -->
                  <div class=" tab-pane active" id="itemmaster" >
                  <div class="">
<form class=" " >

 <div class="form-group col-md-3">
    
    <select class="form-control select2" placeholder=" SKU " style="width: 100%;">
<option> SKU </option>
  <option>3E04FLF3BLSHX</option>
  <option>IC04FLF3BLCIX</option>
   <option>PA08FLF3BLTPX</option>
</select>
  </div><!-- /.form group -->


<div class="form-group col-md-3">
                      <select class="form-control select2" placeholder=" Customer SKU " style="width: 100%;">
<option> Customer SKU </option>
  <option>77564ABGH</option>
  <option>89YTREWDF</option>
   <option>89YTREW12</option>
</select>
                    </div>

  <div class="form-group col-md-3 ">
                    <select class="form-control select2" style="width: 100%;">
                      <option disabled selected="selected">Customer</option>
                      <option>ABUZAHID MAIWAND LTD., PAKISTAN</option>
                      <option>ABUZAHID MAIWAND LTD., AFGHANISTAN</option>
                      <option>C. I. INVERMEC, COLOMBIA</option>
                      <option>SHUBHAM INTER, BANGLADESH</option>
                      <option>PARCELMOBI, MEXICO</option>
                      <option>GRAINGER, USA</option>
                      
                    </select>
                  </div><!-- /.form-group -->
<div class="form-group col-md-3">
    
    <select class="form-control select2" placeholder=" Brand" style="width: 100%;">
<option> Brand</option>
  <option>TRUPER</option>
  <option>INCOLMA</option>
   <option>SUNFLOWER3</option>
  <option>WESTWARD</option>
</select>
  </div>
  
  <div style="clear:both"></div>

  <div class="form-group col-md-3">
    
    <select class="form-control select2" placeholder="Size" style="width: 100%;">
<option> Size (in Inch)</option>
  <option>2</option>
  <option>4</option>
   <option>6</option>
  <option>8</option>
</select>
  </div>
  
  
  
  <div class="form-group col-md-3">
    
    <select class="form-control select2" placeholder="File Type" style="width: 100%;">
<option>File Type</option>
  <option>FLAT</option>
  <option>HALF ROUND</option>
   <option>ROUND</option>
  <option>CHAIN SAW</option>
</select>
  </div>
  
  <div class="form-group col-md-3">
    
    <select class="form-control select2" placeholder="Cut Type" style="width: 100%;">
<option>Cut Type</option>
  <option>0 ROUGH</option>
  <option>1 BASTERED</option>
   <option>2 SECOND </option>
  <option>3 SMOOTH</option>
   <option>4 DEAD SMOOTH </option>
  <option>X SPECIAL</option>
</select>
  </div>
  
  
  
  <div style="clear:both"></div>

  
  
  
</form><br>
                 <div class=" table-responsive">
            
                 <table width="100%" border="1">
  <tr>
    <td width="120" height="30" bgcolor="#333333"><div align="center"><span class="style2">SKU </span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">  SKU History</span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">Drawing Revision No</span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">Approval Date</span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">End Date</span></div></td>
    <td width="189" bgcolor="#333333"><div align="center"><span class="style2">Description</span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">Customer SKU </span></div></td>
    </tr>
  <tr>
    <td height="28"><a href="part_No_view.html">
      <div align="center"><span class="jk-color-blue" >3E</span><span  class="jk-color-red">04FLF1BL</span><span class="jk-color-blue" >XXX</span></div>
    </a></td>
    <td><div align="center">0</div></td>
    <td><div align="center">00</div></td>
    <td><div align="center">12/01/2018 12:10:17 </div></td>
    <td><div align="center"><a href="#"  data-toggle="modal" data-target="#enddateconfirm">12/01/2019 12:10:17 </a></div></td>
    <td><div align="center">3.5in, Bent Body, Rough Cut, XYZ , Brand1.</div></td>
    <td><div align="center">XXXXXX</div></td>
    </tr>
  <tr>
    <td height="29"><a href="part_No_view.html">
      <div align="center"><span class="jk-color-blue" >CE</span><span  class="jk-color-red">06FLH2BL</span><span class="jk-color-blue" >XXX</span></div>
    </a></td>
    <td><div align="center">0</div></td>
    <td><div align="center">00</div></td>
    <td><div align="center">12/03/2018 13:10:10</div></td>
    <td><div align="center"><a href="#">12/03/2019 13:10:10</a></div></td>
    <td><div align="center">10in, Hand file, Rough Cut, ABC , Brand2.</div></td>
    <td><div align="center">XXXXXX</div></td>
    </tr>
  <tr>
    <td height="31"><div align="center"><a href="part_No_view.html"><span class="jk-color-blue" >DE</span><span  class="jk-color-red">08FLF3RP</span><span class="jk-color-blue" >XXX</span></a></div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#skuhistory">1</a></div></td>
    <td><div align="center"><a href="#" >01</a></div></td>
    <td><div align="center">12/01/2018 11:10:10</div></td>
    <td><div align="center"><a href="#">12/01/2019 11:10:10</a></div></td>
    <td><div align="center">8in, Hand File, Smooth Cut, MNO , Brand5.</div></td>
    <td><div align="center">XXXXXX</div></td>
    </tr>
  <tr>
    <td height="31"><div align="center"><a href="part_No_view.html"><span class="jk-color-blue" >CE</span><span  class="jk-color-red">10FLH2BL</span><span class="jk-color-blue" >XXX</span></a></div></td>
    <td><div align="center"><a href="#">1</a></div></td>
    <td><div align="center"><a href="#">01</a></div></td>
    <td><div align="center">20/01/2018 12:10:17 </div></td>
    <td><div align="center"><a href="#">20/01/2019 12:10:17 </a></div></td>
    <td><div align="center">6in, Bent Body, Edge Cut, KLN , Brand7.</div></td>
    <td><div align="center">XXXXXX</div></td>
  </tr>
  <tr>
    <td height="31"><div align="center"><a href="request_new_set_view.html" target="_self"><span class="jk-color-blue" >3E</span><span  class="jk-color-red">12SET004</span><span class="jk-color-blue" >AZ1</span></a></div></td>
    <td><div align="center">0</div></td>
    <td><div align="center"><a href="#">00</a></div></td>
    <td><div align="center">01/07/2018 12:30:00 </div></td>
    <td><div align="center"><a href="#">01/07/2019 12:30:00</a> </div></td>
    <td><div align="center">4 Files SET, 3 Files, Abuzahid.</div></td>
    <td><div align="center">XXXXXX</div></td>
    </tr>
</table>

                 
                 <p>Display Top 50 Item Numbers</p>
                 </div>
                </div>
                  <div style="clear:both"></div>
                  
                  </div>
                  <div class="chart tab-pane   " id="requests" >
                  

                  
                  <form class=" " >

 <div class="form-group col-md-3">
  <select class="form-control select2" placeholder=" Request No" style="width: 100%;">
<option> Request No</option>
  <option>N12345</option>
  <option>N65437</option>
   <option>N569874</option>
</select>     </div><!-- /.form group -->



<div class="form-group col-md-3">
    
    <select class="form-control select2"  placeholder=" Created by" style="width: 100%;" >
<option  disabled>  Created by</option>
  <option>sales@decintell.com</option>
  <option>emt@decintell.com</option>
   <option>enggi@decintell.com</option>
</select>
  </div>

<div class="form-group col-md-3">
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-calendar"></i>
                      </div>
                      <input type="text" class="form-control pull-right" id="reservation" placeholder="Date ">
                    </div><!-- /.input group -->
                  </div><!-- /.form group -->
                  
<div class="form-group col-md-3">
    
    <select class="form-control select2"  placeholder=" Status" style="width: 100%;" >
<option  disabled selected> Status</option>
  <option>Rejected</option>
  <option>In Process</option>
   <option>Withdraw</option>
</select>
  </div>
  
   <!-- /.form group -->

  <!-- /.form-group -->

  

  
  
  
  
  
  
  
  
  
  
  <div style="clear:both"></div>

  
  
  
</form>
<br>

                  
<table width="100%" border="1">
  <tr>
    <td width="120" bgcolor="#333333"><div align="center"><span class="style2">Copy</span></div></td>
    <td width="120" height="30" bgcolor="#333333"><div align="center"><span class="style2">Request No</span></div></td>
    <td width="189" bgcolor="#333333"><div align="center"><span class="style2">Created by</span></div></td>
    <td width="91" bgcolor="#333333"><div align="center"><span class="style2">Request Creation Date</span></div></td>
    <td width="189" bgcolor="#333333"><div align="center"><span class="style2">Status</span></div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="part_No_edit.html"  ><i class="fa fa-copy"></i></a></div></td>
    <td height="28"><div align="center"><a href="#">N123456</a></div></td>
    <td><div align="center">emt@decintell.com</div></td>
    <td><div align="center">12/01/2018 12:10:17 </div></td>
    <td><div align="center">Rejected </div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="#"><i class="fa fa-copy"></i></a></div></td>
    <td height="29"><div align="center"><a href="#">N365475</a></div></td>
    <td><div align="center">sales@decintell.com</div></td>
    <td><div align="center">12/03/2018 13:10:10</div></td>
    <td><div align="center">In Process</div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="#"><i class="fa fa-copy"></i></a></div></td>
    <td height="31"><div align="center"><a href="#">N235489</a></div></td>
    <td><div align="center">enggi@decintell.com </div></td>
    <td><div align="center">12/01/2018 11:10:10</div></td>
    <td><div align="center">Rejected </div></td>
    </tr>
  <tr>
    <td><div align="center"><a href="#"><i class="fa fa-copy"></i></a></div></td>
    <td height="31"><div align="center"><a href="#">N569874</a></div></td>
    <td><div align="center">sales2@decintell.com</div></td>
    <td><div align="center">20/01/2018 12:10:17 </div></td>
    <td><div align="center">Wthdraw</div></td>
    </tr>
</table>                  
                  </div>
                </div>
              </div>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
      </section>
         
         
         
         <div class="modal fade" id="revision" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SKU Code : 19877564ABGHJH   Drawing revision :01 </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="20%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Request No</div></td>
    <td width="24%" height="28" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Description</div></td>
  </tr>
  <tr>
    <td><div align="center">12345</div></td>
    <td><div align="center"></div></td>
  </tr>
  <tr>
    <td><div align="center">25647</div></td>
    <td><div align="center">-</div></td>
  </tr>
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
         
         
         
         
         
         
         
         
         <!-- Modal -->
  <div class="modal fade" id="skuhistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SKU : <span class="jk-color-blue" >DE</span><span  class="jk-color-red">08FLF3RP</span><span class="jk-color-blue" >XXX</span> </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
<table width="100%" border="1" bordercolor="#CCC">
  <tr>
    <td width="56%" height="28" bgcolor="#e8e8e8" class="text-black"><div align="center"><span class="style1"></span>SKU(s)</div></td>
  </tr>
  <tr>
    <td><div align="center"><span class="jk-color-blue" >DE</span><span  class="jk-color-red">08FLF2RP</span><span class="jk-color-blue" >XXX</span></div></td>
  </tr>
 
  
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>       
         
         
         
         
         
         
         
         
         
         
         
         
         
         
<div class="modal fade" id="master" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request No : 12345 </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="56%" height="28" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Master Name</div></td>
    <td width="44%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Status</div></td>
  </tr>
  <tr>
    <td><div align="center">Size Cut Type Master</div></td>
    <td><div align="center">Yes</div></td>
  </tr>
  <tr>
    <td><div align="center">Process Equipment Master</div></td>
    <td><div align="center">Pending</div></td>
  </tr>
  <tr>
    <td><div align="center">Norms Master</div></td>
    <td><div align="center">Yes</div></td>
  </tr>
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







<div class="modal fade" id="item" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request No : 12345 </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="20%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Status</div></td>
    <td width="24%" height="28" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Drawing</div></td>
    <td width="24%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Process BOM</div></td>
    <td width="32%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Dispatch BOM</div></td>
  </tr>
  <tr>
    <td><div align="center">Yes</div></td>
    <td><div align="center"><img src="dist/img/green.png"></div></td>
    <td><div align="center"><img src="dist/img/orange.png"></div></td>
    <td><div align="center"><img src="dist/img/red.png"></div></td>
  </tr>
  <tr>
    <td><div align="center">No</div></td>
    <td><div align="center">-</div></td>
    <td><div align="center">-</div></td>
    <td><div align="center">-</div></td>
  </tr>
 
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







<div class="modal fade" id="final" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request No : 12345 </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="table-responsive">
<table width="100%" border="1">
  <tr>
    <td width="20%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Name</div></td>
    <td width="20%" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Role</div></td>
    <td width="24%" height="28" bgcolor="#333333" class="style1"><div align="center"><span class="style1"></span>Signature Done</div></td>
    </tr>
  <tr>
    <td><div align="center">Shyam Sane</div></td>
    <td><div align="center">Sales</div></td>
    <td><div align="center">Yes</div></td>
    </tr>
  <tr>
    <td><div align="center">John Doe</div></td>
    <td><div align="center">Engineering</div></td>
    <td><div align="center">No</div></td>
    </tr>
  <tr>
    <td><div align="center">Mike</div></td>
    <td><div align="center">CEO</div></td>
    <td><div align="center">No</div></td>
    </tr>
</table>

</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>






<div class="modal fade " id="enddateconfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Do you want to change End Date?</h5>
        <button type="button" class="close jk-mt-20 " data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
  
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  
    
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <a href="#reject" type="button" data-toggle="collapse"  role="button" aria-expanded="false" aria-controls="collapseExample" class="btn btn-primary">Confirm</a>
   
        <div class="collapse " id="reject">
  <div class="card card-body">
<div class="form-group">
    <label for="exampleInputPassword1" class="pull-left">New End Date</label>
            <div style="clear:both"></div>

                            <div class="input-group">
                              <div class="input-group-addon"> <i class="fa fa-calendar"></i> </div>
                              <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                            </div>
                          <!-- /.input group -->
                        </div><div style="clear:both"></div>
<a href="part_No.html" class="btn btn btn-primary  mr-5 pull-right"  > Ok</a>  </div>
</div>
      </div>
    </div>
  </div>
</div>






         <!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
    
       Copyright © 2016 Powered by Decintell Tech Pvt. Ltd. <a href="http://www.decintell.com">http://www.decintell.com</a>. All rights reserved.
      </footer>
      <!-- Control Sidebar -->
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
    </div><!-- ./wrapper -->

 <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- Page script -->
    <script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
  </body>
</html>
