<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JK Files</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="../plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.css">

    <link rel="stylesheet" type="text/css" href="../dist/css/jk-custom.css">

<style>
      .slimScrollBar
        {
            background: none repeat scroll 0 0 #92c5f1 !important;
            border-radius: 0;
            display: none;
            height: 702.936px;
            position: absolute;
            right: 1px;
            top: 145px;
            width: 5px !important;
            z-index: 99;
            opacity: 0.7 !important;
        }
</style>




  </head>
  
   
  
  
  <body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>JK </b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><img src="../dist/img/Jk_logo.png"></span>        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-red"></i> 5 new members joined
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-user text-red"></i> You changed your username
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                  <span class="hidden-xs"> Shyam Sane </span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    <p>
                     Shyam Sane 
                     
                    </p>
                  </li>
                  <!-- Menu Body -->
                  
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="../login.html" class="btn btn-default btn-flat">Sign out</a>                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu  jk-pt-60 ">
        <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Assets Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
               <ul class="treeview-menu">
              <li><a href="../role_mngt.html"><i class="fa fa-chevron-circle-right"></i> Role Management </a></li>
               <li><a href="../user_management.html"><i class="fa fa-chevron-circle-right"></i> User Management</a></li>
                <li><a href="../user_approve.html"><i class="fa fa-chevron-circle-right"></i> User Approval </a></li>
                 <li><a href="../schedule_main.html"><i class="fa fa-chevron-circle-right"></i> Schedule Maintenance </a></li>
                               <li class=""><a href="../admin_setting.html"><i class="fa fa-chevron-circle-right"></i>Admin Settings</a></li>  

          </ul>
            </li>
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i> <span>My KRA</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
              
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Finance</a>                  
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Quality</a>
                </li>
                
                <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i>Sales</a>
                </li>
                
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Supply Chain </a>
                </li>
                
                 
                 <li>
                  <a href="#"><i class="fa fa-chevron-circle-right"></i> Engineering </a>
                </li>
                
              </ul>
            </li>
            
            
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Request Management</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
               <ul class="treeview-menu">
                <li><a href="../request_to_admin.html"><i class="fa fa-chevron-circle-right"></i> Requests to Admin</a></li>
              
                <li><a href="../request_to_di.html"><i class="fa fa-chevron-circle-right"></i> Requests to DI</a></li>
              
              </ul>
            </li>
            
       


<li class="treeview active">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>Engineering </span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../item_master.html"><i class="fa fa-chevron-circle-right"></i>Item Master </a></li>
              
                <li><a href="../part_No.html"><i class="fa fa-chevron-circle-right"></i>Change Notes</a></li>
                
                
                
                <li class="treeview active  ">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span> Masters</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu " >
                <li class="  active "><a href="#"><i class="fa fa-chevron-circle-right"></i>Production  <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu" >
                 <li class=""><a href="../overviewprocess.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                 <li class=""><a href="size.html"><i class="fa fa-chevron-circle-right"></i>File Size</a> </li>
                 <li class=""><a href="filetype.html"><i class="fa fa-chevron-circle-right"></i>File Type</a> </li>
                 <li class=""><a href="filesubtype.html"><i class="fa fa-chevron-circle-right"></i>File Sub Type</a> </li>
                   <li class=""><a href="filespecification.html"><i class="fa fa-chevron-circle-right"></i>  Cut Specifications </a> </li>
                    <li class="active"><a href="stamp_master.html"><i class="fa fa-chevron-circle-right"></i> Stamp   </a></li>
                   <li class=""><a href="drawing.html"><i class="fa fa-chevron-circle-right"></i>  Drawing</a> </li>                   
                    <li><a href="process_master.html"><i class="fa fa-chevron-circle-right"></i> Process   </a></li>
                    <li><a href="setuptime_master.html"><i class="fa fa-chevron-circle-right"></i> Setup time    </a></li>
                    <li><a href="norms_master.html"><i class="fa fa-chevron-circle-right"></i> Norms   </a></li>
                    <li class=""><a href="plant_master.html"><i class="fa fa-chevron-circle-right"></i> Unit  </a> </li>
                    <li><a href="equip-regi-master.html"><i class="fa fa-chevron-circle-right"></i> Equipment  </a></li>
                    <li><a href="downtime_master.html"><i class="fa fa-chevron-circle-right"></i> Down Time    </a></li>


                    
                  </ul>
                
                
                </li>
                <li class="  "><a href="#"><i class="fa fa-chevron-circle-right"></i>Dispatch  <i class="fa fa-angle-left pull-right"></i></a>
                
                 <ul class="treeview-menu" >
                 <li class=""><a href="../overviewdispatch.html"><i class="fa fa-chevron-circle-right"></i>Update by Requests </a> </li>
                    <li class=" "><a href="customer_brand_master.html"><i class="fa fa-chevron-circle-right"></i> Customer Brand Country  </a> </li>
                    <li><a href="handle_master.html"><i class="fa fa-chevron-circle-right"></i> Handle     </a></li>
                    <li><a href="inner_master.html"><i class="fa fa-chevron-circle-right"></i> Wrapper    </a></li>
                    <li><a href="primary_master.html"><i class="fa fa-chevron-circle-right"></i> InnnerBox     </a></li>
                    <li><a href="innerlabel.html"><i class="fa fa-chevron-circle-right"></i> InnerLabel   </a></li>
                    <li><a href="outer_master.html"><i class="fa fa-chevron-circle-right"></i> Outer      </a></li>
                    <li><a href="pallet_master.html"><i class="fa fa-chevron-circle-right"></i> Pallet    </a></li>

                    
                  </ul>
                </li>
                
             
              
              </ul>
            </li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Library   <i class="fa fa-angle-left pull-right"></i>  </a>
                
                 <ul class="treeview-menu">
                    <li><a href="../drawing_library.html"><i class="fa fa-chevron-circle-right"></i> Drawing Library </a> </li>
                   <li><a href="../stamp_library.html"><i class="fa fa-chevron-circle-right"></i> Stamp Library </a></li>
                   <li><a href="../label_layout_library.html"><i class="fa fa-chevron-circle-right"></i>Label Library </a></li>
                         
                    
                  </ul>
                
                </li>
             
               <li class=""><a href="#"><i class="fa fa-chevron-circle-right"></i>Archives</a></li>    
              </ul>
            </li>
            
            
            
            
            
            
            

  
         
            <!--<li class="treeview">
              <a href="#">
                <i class="fa fa-chevron-circle-right"></i>
                <span>JK Master Data</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Incoming Quality 
               </a></li>
                <li><a href="#"><i class="fa fa-chevron-circle-right"></i> Final Inspection </a></li>
              
              </ul>
            </li>-->
         
         
         
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
<div class="content-wrapper">
      <!-- Content Wrapper. Contains page content -->
      
      <div class="content">
      
      
      
      <div class="box box-default">
        
        <div class="box-header with-border" >
                  <h3 class="box-title">Stamp Details</h3>
                </div>
       <div class="box-body">

<div class='col-md-12'>
<div class="panel-group" id="accordion">


  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#newR">
         <i class="fa fa-plus"></i>
            <span>New  Requests</span></a></h4>
    </div>
    <div id="newR" class="panel-collapse collapse active in ">
      <div class="panel-body">
      <div class="table-responsive">
      <table width="100%" border="1" bordercolor="#CCC">
  <tbody><tr>
    <td width="10%" height="33" bgcolor="#e8e8e8" class=" text-black"><div align="center">Request No</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Size Code</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Sub Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Customer</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Brand</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Chart No</div></td>
    <td width="5%" bgcolor="#e8e8e8" class=" text-black"><div align="center">View</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Remarks</div></td>
    <td width="5%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Edit </div></td>
    </tr>
  <tr>
    <td><div align="center">N56987</div>      
      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">06</div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Brass</div></td>
    <td><div align="center">ABC</div></td>
    <td><div align="center">Sunflower</div></td>
    <td><div align="center">Embossed</div></td>
    <td><div align="center">140-1</div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#stampimage"><i class="fa fa-search-plus"></i></a></div></td>
    <td><div align="center">-</div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#stampedit"><i class="fa fa-pencil"></i></a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
</tbody></table>


</div>
      
      </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#approveR">
    <i class="fa fa-plus"></i>
         <span>Requests for Approval</span>
        </a>
      </h4>
    </div>
    <div id="approveR" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="table-responsive">
      <table width="100%" border="1" bordercolor="#CCC">
  <tbody><tr>
    <td width="10%" height="33" bgcolor="#e8e8e8" class=" text-black"><div align="center">Request No</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Size Code</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">File Sub Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Customer</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Brand</div></td>
    <td width="7%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Type</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Chart No</div></td>
    <td width="5%" bgcolor="#e8e8e8" class=" text-black"><div align="center">View</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Remarks</div></td>
    <td width="10%" bgcolor="#e8e8e8" class=" text-black"><div align="center">Action </div></td>
    </tr>
  <tr>
    <td><div align="center">N56987</div>      
      <div align="center"></div>      <div align="center"></div></td>
    <td><div align="center">06</div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Brass</div></td>
    <td><div align="center">ABC</div></td>
    <td><div align="center">Sunflower</div></td>
    <td><div align="center">Embossed</div></td>
    <td><div align="center">140-1</div></td>
    <td><div align="center"><a href="#" data-toggle="modal" data-target="#stampimage"><i class="fa fa-search-plus"></i></a></div></td>
    <td><div align="center">-</div></td>
    <td><div align="center"><a href="#" class="btn btn-warning" data-toggle="modal" data-target="#app">Approve</a></div>
        <div align="center"></div>
      <div align="center"></div></td>
    </tr>
</tbody></table>


</div>
      </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#existing">
       <i class="fa fa-plus"></i>  <span>Stamp Master</span>
        </a>
      </h4>
    </div>
    <div id="existing" class="panel-collapse collapse">
      <div class="panel-body">
      <div class="col-md-12">  <a href="#" class=" btn btn-primary pull-right" data-toggle="modal" data-target="#stampnew">Add/Edit </a></div>
       <div style="clear:both"></div><br>

      <div class="col-md-12">
    <form >
    
    <div class="form-group col-md-2">
    
    <select class="form-control select2" style="width:100%" >
<option selected disabled>Select File Size Code</option>
  <option value="1">04</option>
        <option value="2">06</option>
        <option value="3">08</option>
        <option value="4">10</option>
        
</select>
  </div>
  
  
  
  <div class="form-group col-md-2">
    
     <select class="form-control select2" style="width:100%"  >
                        <option selected="selected" disabled>Select  File Type</option>
                      <option>Flat</option>
                      <option>Mill</option>
                      <option>Taper</option>
                      <option>Half</option>
                      <option>Hand</option>
                    </select>
  </div>
  
  
  <div class="form-group col-md-2">
    
    <select class="form-control select2" style="width:100%" >
<option selected disabled>Select File Sub Type</option>
  <option value="1">Aluminium</option>
        <option value="2">Brass</option>
       
        
</select>
  </div>
  
  
  
  
  
    <div class="form-group col-md-2">
    
    <select class="form-control select2" style="width:100%" >
<option selected disabled>Select Customer</option>
 <option>Customer 1</option>
                      <option>Customer 2</option>
                      <option>Customer 3</option>
        
</select>
  </div>
    
    
    
    
    
  <div class="form-group col-md-2">
    
    <select class="form-control select2" style="width:100%" >
<option selected disabled>Select Brand</option>
  <option>Brand 1</option>
                      <option>Brand 2</option>
                      <option>Brand 3</option>
        
</select>
  </div>
  
  
  
    
  
  
  
  
  
  
  
  
  
  
 
  

 
  
  
</form>
    
    </div>
    <div style="clear:both"></div>
    <div class=" table-responsive" >
      
<br>

<table width="100%" border="1" bordercolor="#CCC">
  <tr>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">File Size Code</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">File Type</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">File Sub Type</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Customer</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Brand</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Type </div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Chart No</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">View</div></td>
    </tr>
  <tr>
    <td><div align="center">04</div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Regular</div></td>
    <td><div align="center">Invermec</div></td>
    <td><div align="center">Incolma</div></td>
    <td><div align="center">Embossed</div></td>
    <td><div align="center">H5-1</div></td>
    <td><div align="center"><a href="#"  data-toggle="modal" data-target="#stampimage"><i class="fa fa-search-plus"></i></a>    </div></td>
    </tr>
  <tr>
    <td><div align="center">06</div></td>
    <td><div align="center">Half Round</div></td>
    <td><div align="center">Regular</div></td>
    <td><div align="center">Shubham</div></td>
    <td><div align="center">Sunflower</div></td>
    <td><div align="center">Laser</div></td>
    <td><div align="center">140-1</div></td>
    <td><div align="center"><a href="#"  data-toggle="modal" data-target="#stampimage"><i class="fa fa-search-plus"></i></a>  </div></td>
    </tr>
  <tr>
    <td><div align="center">08</div></td>
    <td><div align="center">Flat</div></td>
    <td><div align="center">Regular</div></td>
    <td><div align="center">ParcelMobi</div></td>
    <td><div align="center">Truper</div></td>
    <td><div align="center">Laser</div></td>
    <td><div align="center">125-2</div></td>
    <td><div align="center"><a href="#"  data-toggle="modal" data-target="#stampimage"><i class="fa fa-search-plus"></i></a>  </div></td>
    </tr>
</table>
      

      
      
      <p class="style1">&nbsp;</p>
</div>
      </div>
    </div>
  </div>
  
  
  
</div>
</div>


















  
   
    
    

      
     



       </div>
       
       </div>
      
      
      
      
      
      
      
      
      
      
                    
                    

      </div>
      <div style="clear:both"></div>
      
    </div>
  </div>
  
  
  
  
  
  
  <div class="modal fade bd-example-modal-lg" id="stampimage" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="">Stamp Chart </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
   <img src="../dist/img/140.jpg" class="img-responsive">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
  
  
  

<div class="modal fade bd-example-modal-lg" id="stampnew" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="stampnew">Add/Edit Stamp </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
       <div id="scroll-wrap">
       <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <th width="116" style="width: 10px">Parameter Name</th>
                      <th width="155">Parameter Value</th>
                      <th style="width: 10px">Parameter Name</th>
                      <th width="160">Parameter Value</th>
                    </tr>
                    <tr>
                      <td>File Size Code</td>
                      <td><select name="select2" class="form-control select2" style="width:100%;">
                          <option>04</option>
                          <option>06</option>
                          <option>08</option>
                      </select></td>
                      <td nowrap="nowrap" valign="bottom"><p>File Type</p></td>
                      <td><select name="select2" class="form-control select2" style="width:100%;">
                          <option>Flat</option>
                          <option>Round</option>
                          <option>Half Round</option>
                      </select></td>
                    </tr>
                     <tr>
                      <td nowrap="nowrap" valign="bottom"><p>File Subtype</p></td>
                      <td><select name="select" class="form-control select2" style="width:100%;">
                        <option>Brass</option>
                        <option>Aluminium</option>
                      </select></td>
                  
                    </tr>
                    <tr>
                      <td>Customer</td>
                      <td><select name="select" class="form-control select2" style="width:100%;">
                        <option>ABC</option>
                        <option>C.I.Invermec</option>
                        <option>Bhalla Industrial</option>
                      </select></td>
                      <td nowrap="nowrap" valign="bottom"><p>Brand</p></td>
                      <td><select name="select" class="form-control select2" style="width:100%;">
                        <option>Sunflower</option>
                        <option>Three Files </option>
                        <option>Superdrive</option>
                      </select></td>
                    </tr>
                   
                   <tr>  
                      <td>Stamp Type</td>
                      <td><input type="text" class="form-control " name="textfield2" id="textfield2" /></td>
                      <td width="" valign="bottom" nowrap="nowrap"><p>Stamp Chart No</p></td>
                      <td><input type="text" class="form-control " name="textfield2" id="textfield2" /></td>
                      </tr>
                    <tr>
                      <td width="" valign="bottom" nowrap="nowrap">Insert Stamp Chart</td>
                      <td><input type="file" name="textfield3" id="textfield13"  /></td>
                    </tr>
                  </tbody>
                  </table>
       </div>
       </div>
       
       
       <p>Do you want to overwrite the existing Stamp chart No H-5-1?  &nbsp; &nbsp; <a href="#" class="btn btn-default">Yes</a> <a href="#" class="btn btn-primary">No</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Ok</button>
      </div>
    </div>
  </div>
</div>



<div class="modal fade bd-example-modal-md" id="stampview" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="stampnew"> Chart No - H-5</h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class=" table-responsive">
       <table width="100%" border="1" bordercolor="#CCC">
  <tbody><tr>
    <td height="33" bgcolor="#e8e8e8" class=" text-black"><div align="center"></div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Place</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Orientation</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Size</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Letter Height</div></td>
    <td bgcolor="#e8e8e8" class=" text-black"><div align="center">Stamp Iamge</div></td>
    </tr>
    <tr>
      <td><div align="center">
          <p>Side 1</p>
      </div></td>
      <td><div align="center">
          <p>On Shoulder</p>
      </div></td>
      <td><div align="center">Axial</div></td>
      <td><div align="center">8.0</div></td>
      <td><div align="center">4.0 - 5.0</div></td>
      <td><div align="center"><img src="../dist/img/stamp1.jpg" width="76" height="62" /></div></td>
    </tr>
    <tr>
      <td><div align="center">
          <p>Side 2</p>
      </div></td>
      <td><div align="center">
          <p>On Shoulder</p>
      </div></td>
      <td><div align="center">Axial</div></td>
      <td><div align="center">8.0</div></td>
      <td><div align="center">4.0 - 5.0</div></td>
      <td><div align="center"><img src="../dist/img/stamp2.jpg" width="76" height="62" /></div></td>
    </tr>
</tbody></table>
                 
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Edit</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

      </div>
    </div>
  </div>
</div>








<div class="modal fade bd-example-modal-lg" id="stampedit" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="">Edit Stamp Chart </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close ">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
       <p>With Values</p>
        <div class=" table-responsive">
       <table class="table table-bordered" >
                    <tbody>
                    <tr>
                      <th width="150" >Parameter Name</th>
                      <th width="144">Parameter Value</th>
                      <th width="150" >Parameter Name</th>
                      <th width="144">Parameter Value</th>
                      </tr>
                  
                    <tr>
                      <td>File Size Code</td>
                      <td><input type="text" class="form-control" name="textfield2" id="textfield2" value="04" readonly="readonly"  /></td>
                     
                      </tr>
                    <tr>
                     <td>File Type</td>
                      <td><input type="text" class="form-control" name="textfield2" id="textfield2" value="Flat" readonly="readonly"  /></td>
                      <td>File Sub Type</td>
                      <td><input type="text" class="form-control" name="textfield3" id="textfield8" value="Brass" readonly="readonly"  /></td>
                     
                    </tr>
                    
                      <tr>
                      <td>Customer</td>
                      <td><input type="text" class="form-control" name="textfield4" id="textfield10" value="ABC"  readonly="readonly"  /></td>
                      <td>Brand</td>
                      <td><input type="text" class="form-control" name="textfield4" id="textfield10" value="Sunflower" readonly="readonly"  /></td>
                    </tr>
                   <tr>
                    <td>Stamp Type</td>
                      <td><input type="text" class="form-control" name="textfield3" id="textfield8"    /></td>
                   </tr>
                    <tr>
                      <td>Stamp Chart Ref No</td>
                      <td><input type="text" class="form-control" name="textfield3" id="textfield8"   /></td>
                      <td>Stamp Chart</td>
                      <td><input type="file"  name="textfield5" id="textfield23" /></td>
                    </tr>
                    

                    
                
                  </tbody>
                  </table>
                  
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Ok</button>
      </div>
    </div>
  </div>
</div>




<div class="modal fade" id="app" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request No : N25461 </h5>
        <button type="button" class="close jk-mt-20" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <label>Enter Remark</label>
      <textarea name="" cols="" rows=""></textarea>
     <h4> Confirm Approval?</h4>
      <a href="#" class="btn btn-primary">Approve</a>
        <a href="#" class="btn btn-primary">Reject</a>
          <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
      </div>
     
    </div>
  </div>
</div>





      
            <div style="clear:both"></div>

  
      <!-- /.content-wrapper -->
      <footer class="main-footer">
       Copyright © 2016 Powered by Decintell.All rights reserved.
       <!-- <div class="pull-right hidden-xs">
       </div>-->
      </footer>

      <!-- Control Sidebar -->
      <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

 <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 -->
    <script src="../plugins/select2/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="../plugins/input-mask/jquery.inputmask.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="../plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="../plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>
    <!-- Page script -->
    <script>
      $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();

        //Datemask dd/mm/yyyy
        $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
        //Datemask2 mm/dd/yyyy
        $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
        //Money Euro
        $("[data-mask]").inputmask();

        //Date range picker
        $('#reservation').daterangepicker();
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
        //Date range as a button
        $('#daterange-btn').daterangepicker(
            {
              ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
              },
              startDate: moment().subtract(29, 'days'),
              endDate: moment()
            },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
        );

        //iCheck for checkbox and radio inputs
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass: 'iradio_minimal-blue'
        });
        //Red color scheme for iCheck
        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass: 'iradio_minimal-red'
        });
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass: 'iradio_flat-green'
        });

        //Colorpicker
        $(".my-colorpicker1").colorpicker();
        //color picker with addon
        $(".my-colorpicker2").colorpicker();

        //Timepicker
        $(".timepicker").timepicker({
          showInputs: false
        });
      });
    </script>
    
    
    

  </body>
</html>
